spring.application.name=skaet-ussd

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# SMS API Configuration
sms.api.baseUrl=${SMS_API_BASE_URL}
sms.api.key=${SMS_API_KEY}
sms.sender=${SMS_SENDER}

# Currency API Configuration
currency.api.key=${CURRENCY_API_KEY}
currency.api.base-url=${CURRENCY_API_BASE_URL}

# Flutterwave API Configuration
flutterwave.api.baseUrl=${FLUTTERWAVE_API_BASE_URL}
flutterwave.publicKey=${FLUTTERWAVE_PUBLIC_KEY}
flutterwave.secretKey=${FLUTTERWAVE_SECRET_KEY}
flutterwave.encryptionKey=${FLUTTERWAVE_ENCRYPTION_KEY}
